{
  "name": "searcher",
  "version": "1.0.0",
  "description": "Scrape source files on GitHub and analyze them",
  "private": true,
  "main": "app/app.module.js",
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1 & node backend/main.js -e -r -s https://github.com/OpenRCT2/OpenRCT2",
    "test": "ava",
    "lint": "eslint --fix backend/*.js app/**/*.js || true"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "1.7.x",
    "crawler": "1.2.x",
    "http-server": "0.11.x",
    "minimist": "1.2.x",
    "protobufjs": "6.8.x"
  },
  "devDependencies": {
    "ava": "2.4.x",
    "eslint": "6.6.x",
    "sinon": "7.x"
  }
}
